{
  "name": "phaser-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rm -rf ./dist ; parcel build index.html --public-url ./",
    "start": "rm -rf ./dist ; parcel index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel-bundler": "^1.6.2",
    "phaser": "^3.1.2"
  }
}
